# Configuration Serveur
PORT=5000
NODE_ENV=development
HOST=10.0.2.2
# Configuration PostgreSQL (2 options possibles)

## OPTION 1 - Format URL (celle que vous utilisez)
DATABASE_URL=postgresql://admin:Chakawa76123@localhost:5432/mycorisdb
## OPTION 2 - Format détaillé (alternative)
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=Chakawa76123
#DB_NAME=mycorisdb

# Sécurité
JWT_SECRET=ton_secret_jwt_tres_securise
JWT_EXPIRES_IN=30d
SESSION_SECRET=une_autre_cle_secrete

# Email (exemple)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=email@example.com
# SMTP_PASS=votre_mot_de_passe_email